# Digital-Floral-Marketplace

./: Backend.sln  package-lock.json  package.json
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: Auth.cs
Backend/Data/: AppDbContext.cs  IUsersRepo.cs  UsersRepo.cs
Backend/Models/: Roles.cs  UserRoles.cs  Users.cs
Backend/Properties/: launchSettings.json
Backend/Views/Shared/: _Layout.cshtml
ERD/: erd_domain_final.html  erd_mandatory_final.html
frontend/: package-lock.json  package.json
frontend/app/: root.tsx  routes.ts
frontend/app/components/: AdminSidebar.tsx  Footer.tsx  Navbar.tsx  ProductCard.tsx
frontend/app/css/: style.css
frontend/app/data/: products.ts
frontend/app/pages/: Categories.tsx  Dekore.tsx  Esentials.tsx  Hyr.tsx  Index.tsx  Kerko.tsx  Lulet.tsx  Personalizo.tsx  Regjistrohu.tsx
frontend/app/pages/User/: Customize.tsx  Dekore.tsx  Esentials.tsx  Flower.tsx  Index.tsx  Kerko.tsx  Login.tsx  Signin.tsx
frontend/app/pages/admin/: AdminChat.tsx  AdminCilesimet.tsx  AdminEksporto.tsx  AdminOraret.tsx  AdminPasqyra.tsx  AdminPorosite.tsx  AdminProduktet.tsx
frontend/app/pages/css/: Customize.css  Flower.css  Index.css  Kerko.css  Login.css  Signin.css  style.css
frontend/app/pages/js/: main.js  navbar.js
frontend/app/routes/: home.tsx
